org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
mod.group=fuzs.easymagic
mod.id=easymagic
mod.license=MPL-2.0
mod.name=Easy Magic
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=456239
distributions.curseforge.slug=easy-magic
distributions.github.slug=easymagic
distributions.modrinth.id=9hx3AbJM
distributions.modrinth.slug=easy-magic

environments.client=required
environments.server=required
