# easymagic

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/easymagic/: EasyMagic.java
1.20.4/Common/src/main/java/fuzs/easymagic/client/: EasyMagicClient.java
1.20.4/Common/src/main/java/fuzs/easymagic/client/gui/screens/inventory/: ModEnchantmentScreen.java
1.20.4/Common/src/main/java/fuzs/easymagic/client/handler/: BlockModelHandler.java  ChiseledBookshelfTooltipHandler.java
1.20.4/Common/src/main/java/fuzs/easymagic/config/: ServerConfig.java
1.20.4/Common/src/main/java/fuzs/easymagic/data/: ModItemTagsProvider.java
1.20.4/Common/src/main/java/fuzs/easymagic/data/client/: ModLanguageProvider.java  ModModelProvider.java
1.20.4/Common/src/main/java/fuzs/easymagic/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/easymagic/mixin/: EnchantmentTableBlockMixin.java
1.20.4/Common/src/main/java/fuzs/easymagic/mixin/accessor/: EnchantmentMenuAccessor.java
1.20.4/Common/src/main/java/fuzs/easymagic/network/: S2CEnchantingDataMessage.java
1.20.4/Common/src/main/java/fuzs/easymagic/world/inventory/: ModEnchantmentMenu.java
1.20.4/Common/src/main/java/fuzs/easymagic/world/level/block/: EnchantmentTableWithInventoryBlock.java
1.20.4/Common/src/main/java/fuzs/easymagic/world/level/block/entity/: EnchantmentTableWithInventoryBlockEntity.java  ModEnchantmentTableBlockEntity.java
1.20.4/Common/src/main/resources/: easymagic.common.mixins.json
1.20.4/Common/src/main/resources/assets/easymagic/lang/: it_it.json
1.20.4/Forge/src/main/java/fuzs/easymagic/forge/: EasyMagicForge.java
1.20.4/Forge/src/main/java/fuzs/easymagic/forge/client/: EasyMagicForgeClient.java
1.20.4/Forge/src/main/java/fuzs/easymagic/forge/init/: ForgeModRegistry.java
1.20.4/Forge/src/main/java/fuzs/easymagic/forge/world/level/block/entity/: ForgeEnchantmentTableWithInventoryBlockEntity.java
1.20.4/NeoForge/src/main/java/fuzs/easymagic/data/: ModItemTagsProvider.java
1.20.4/NeoForge/src/main/java/fuzs/easymagic/neoforge/: EasyMagicNeoForge.java  NeoForgeCapabilityHelper.java
1.20.4/NeoForge/src/main/java/fuzs/easymagic/neoforge/client/: EasyMagicForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/easymagic/world/level/block/entity/: ForgeModEnchantmentTableBlockEntity.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.10/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/easymagic/: EasyMagic.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/: EasyMagicClient.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/gui/components/: EnchantmentSlotButton.java  RerollButton.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/gui/screens/inventory/: ModEnchantmentScreen.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/handler/: BlockStateTranslator.java  ChiseledBookshelfTooltipHandler.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/renderer/blockentity/: ModEnchantTableRenderer.java
1.21.11/Common/src/main/java/fuzs/easymagic/client/util/: EnchantmentTooltipHelper.java
1.21.11/Common/src/main/java/fuzs/easymagic/config/: ServerConfig.java
1.21.11/Common/src/main/java/fuzs/easymagic/data/client/: ModLanguageProvider.java
1.21.11/Common/src/main/java/fuzs/easymagic/handler/: BlockConversionHandler.java
1.21.11/Common/src/main/java/fuzs/easymagic/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/easymagic/mixin/: ChiseledBookShelfBlockEntityMixin.java  EnchantingTableBlockMixin.java
1.21.11/Common/src/main/java/fuzs/easymagic/network/: ClientboundEnchantmentCluesMessage.java
1.21.11/Common/src/main/java/fuzs/easymagic/world/inventory/: ModEnchantmentMenu.java
1.21.11/Common/src/main/java/fuzs/easymagic/world/level/block/: EnchantingTableContainerBlock.java
1.21.11/Common/src/main/java/fuzs/easymagic/world/level/block/entity/: BaseEnchantingTableContainerBlockEntity.java  EnchantingTableContainerBlockEntity.java
1.21.11/Common/src/main/resources/: common.mixins.json  easymagic.accesswidener
1.21.11/Common/src/main/resources/assets/easymagic/lang/: ko_kr.json
1.21.3/: CHANGELOG.md  gradle.properties
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.8/: gradle.properties
Common/: build.gradle
Common/src/main/java/fuzs/easymagic/: EasyMagic.java
Common/src/main/java/fuzs/easymagic/client/: EasyMagicClient.java
Common/src/main/java/fuzs/easymagic/client/gui/screens/inventory/: ModEnchantmentScreen.java
Common/src/main/java/fuzs/easymagic/client/handler/: ChiseledBookshelfTooltipHandler.java
Common/src/main/java/fuzs/easymagic/client/renderer/blockentity/: ModEnchantTableRenderer.java
Common/src/main/java/fuzs/easymagic/config/: ClientConfig.java  ServerConfig.java
Common/src/main/java/fuzs/easymagic/core/: CommonAbstractions.java  ModCoreServices.java  ModServices.java
Common/src/main/java/fuzs/easymagic/init/: ModRegistry.java
Common/src/main/java/fuzs/easymagic/mixin/: EnchantmentTableBlockMixin.java
Common/src/main/java/fuzs/easymagic/mixin/accessor/: EnchantmentMenuAccessor.java  PlayerAccessor.java
Common/src/main/java/fuzs/easymagic/network/: S2CEnchantingDataMessage.java
Common/src/main/java/fuzs/easymagic/network/message/: S2CEnchantingDataMessage.java
Common/src/main/java/fuzs/easymagic/util/: ChiseledBookshelfHelper.java  ExperienceUtil.java
Common/src/main/java/fuzs/easymagic/world/inventory/: ModEnchantmentMenu.java
Common/src/main/java/fuzs/easymagic/world/level/block/entity/: ModEnchantmentTableBlockEntity.java
Common/src/main/resources/: easymagic.common.mixins.json
Common/src/main/resources/assets/easymagic/lang/: en_us.json  ru_ru.json  tr_tr.json  uk_ua.json
Fabric/: build.gradle
Forge/: build.gradle
run/: options.txt
(+243 files in other folders)
