# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=easymagic
modName=Easy Magic
modVersion=8.0.1
modAuthor=Fuzs
modDescription=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/easymagic
modIssueUrl=https://github.com/Fuzss/easymagic/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easymagic.json
modMavenGroup=fuzs.easymagic
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=456239
projectModrinthId=9hx3AbJM

dependenciesVersionCatalog=1.20.1-v5
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
