org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=easymagic
modName=Easy Magic
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/easymagic
modIssueUrl=https://github.com/Fuzss/easymagic/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easymagic.json
modMavenGroup=fuzs.easymagic
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v14
#dependenciesPuzzlesLibVersion=20.4.4
#dependenciesMinPuzzlesLibVersion=20.4.4

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=456239
projectModrinthId=9hx3AbJM

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens

#dependenciesEmbeddedFabricCurseForge=cardinal-components-api
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
